$success: #159208
$primary: #30ade7
$secondary: #64057f



#demo2
  color: $success
  padding: 1rem 0

h1
  color: $secondary

#animation-container
  width: 20rem
  height: 20rem
  background-color:  $primary
  position: relative

#animation
  width: 5rem
  height: 5rem
  background-color: $secondary
  position: absolute
